<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="rel_layout_height">300dp</dimen>
    <dimen name="img_width">100dp</dimen>
    <dimen name="img_height">200dp</dimen>
    <dimen name="layout_height">300dp</dimen>
    <dimen name="image_margin_top">50dp</dimen>
    <dimen name="layout_margin_top">10dp</dimen>
    <dimen name="linear_layout_margin_top">172dp</dimen>
    <dimen name="linear_layout_margin_top_image">180dp</dimen>
    <dimen name="textsize">18dp</dimen>
    <dimen name="margintop">20dp</dimen>
    <dimen name="paddingleft">10dp</dimen>
    <dimen name="margin_horizontal">35dp</dimen>

    <dimen name="toolbar_height">80dp</dimen>

    <dimen name="view_more_btn_txt_size">13sp</dimen>
    <dimen name="view_pod_btn_txt_size">13sp</dimen>
</resources>
